{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.2",
    "body-parser": "~1.12.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "express-session": "^1.11.1",
    "hbs": "~2.9.0",
    "mongoose": "^4.0.2",
    "morgan": "~1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0"
  }
}
